.card-container {
  display: grid;
  /* justify-content: center;
  align-items: center; */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}